# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.14.4
forge_version={{ ForgeVersion }}

# MCP Mappings
mcp_channel=snapshot
mcp_version={{ MCPVersion }}

# Project Properties
project_name={{ ModName }}
project_type=universal

# Curse Properties
# Valid release types: alpha, beta, release
curse_project_id=0
curse_release_type=beta
