# ModWorkspace

./: .gitignore  README.md  project.json  settings.gradle
ModTemplate/: project.json
ModTemplate/template/: .gitignore  build.gradle
ModTemplate/template/gradle/scripts/: 2.forge.gradle  4.curse.gradle  6.shade.gradle
ModTemplate/template/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
template/: .gitignore  README.md  gradle.properties
template/.chglog/: config.yml
template/.circleci/: config.yml
template/gradle/scripts/: 0.minecraft.gradle  1.version.gradle  3.artifactory.gradle  5.github.gradle  7.dependencies.gradle
template/src/main/java/ca/fireball1725/mods/{{ ModName | toLower }}/: {{ ModName }}.java
template/src/main/java/ca/fireball1725/mods/{{ ModNameLower }}/: {{ ModName }}.java
template/src/main/resources/: pack.mcmeta
workspace/: build.gradle  gradle.properties  settings.gradle
workspace/gradle/scripts/: 0.minecraft.gradle  2.forge.gradle  3.dependencies.gradle
