apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    apiKey = System.getenv('CURSE_API_KEY') ?: ''
    project {
        id = curse_project_id
        changelog = file('CHANGELOG.md')
        changelogType = 'markdown'
        releaseType = curse_release_type
        addGameVersion minecraft_version
    }
}
