buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'gradle.plugin.com.matthewprenger', name: 'CurseGradle', version: '1.4.+'
        classpath group: 'gradle.plugin.com.github.breadmoirai', name: 'github-release', version: '2.2.+'
    }
}
fileTree('gradle/scripts').include ('*.gradle').collect().sort().each { apply from: it }

dependencies {

}