apply plugin: 'maven-publish'

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}

publishing {
    repositories {
        maven {
            name = "Artifactory"
            url = uri("https://repo.erins.net/FireBall1725/")
            credentials {
                username = "fireball1725"
                password = System.getenv("ARTIFACTORY_PASSWORD") ?: "InvalidP@ssword"
            }
        }
    }
    publications {
        artifactory(MavenPublication) {
            artifact reobfArtifact
        }
    }
}
