buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

fileTree('gradle/scripts').include ('*.gradle').collect().sort().each { apply from: it }

dependencies {
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_version}")
}