# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.14.4
forge_version=28.1.40

# MCP Mappings
mcp_channel=snapshot
mcp_version=20191009-1.14.3

# Project Properties
project_name=ModWorkspace

# Library Versions
jei_version=1.14.4:6.0.0.18